BackendManagement/MainWindow.xaml

<Window
    x:Class="BackendManagement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:BackendManagement.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    Title="MainWindow"
    Width="1280"
    Height="720"
    AllowsTransparency="True"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <sys:Double x:Key="packIconSize">20</sys:Double>
        <Style x:Key="packIconStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="{StaticResource packIconSize}" />
            <Setter Property="Height" Value="{StaticResource packIconSize}" />
            <Setter Property="Margin" Value="4,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            x:Name="colorZone"
            Padding="16"
            Mode="PrimaryLight">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding WindowMaximizeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DockPanel>
                <materialDesign:PackIcon Kind="WindowClose" Style="{StaticResource packIconStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding WindowCloseCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:PackIcon>

                <materialDesign:PackIcon Kind="WindowMaximize" Style="{StaticResource packIconStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding WindowMaximizeCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="WindowMinimize" Style="{StaticResource packIconStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding WindowMinimizeCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:PackIcon>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton
                        x:Name="MenuToggleButton"
                        AutomationProperties.Name="HamburgerToggleButton"
                        IsChecked="{Binding IsLeftDrawerOpen}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                </StackPanel>
                <TextBlock
                    Margin="16,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="**测试系统" />
            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Grid.Row="1"
            Margin="0"
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
                    Width="200"
                    Margin="0"
                    Orientation="Vertical">
                    <Button
                        Command="{Binding NavigateCommand}"
                        CommandParameter="SystemRoleView"
                        Content="角色" />
                    <Button
                        Command="{Binding NavigateCommand}"
                        CommandParameter="SystemUserView"
                        Content="用户" />
                    <Button
                        Command="{Binding NavigateCommand}"
                        CommandParameter="TestView"
                        Content="业务测试" />
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <ContentControl prism:RegionManager.RegionName="{x:Static extensions:PrismManager.MainViewRegionName}" />
        </materialDesign:DrawerHost>
    </Grid>
</Window>
