BackendManagement.CommonView/Views/LoginView.xaml

<UserControl
    x:Class="BackendManagement.CommonView.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BackendManagement.CommonView.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="{StaticResource loginWindowWidth}"
    Height="{StaticResource loginWindowHeight}"
    d:DesignHeight="{StaticResource loginWindowHeight}"
    d:DesignWidth="{StaticResource loginWindowWidth}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="{StaticResource loginPackIconSize}" />
            <Setter Property="Height" Value="{StaticResource loginPackIconSize}" />
        </Style>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style BasedOn="{StaticResource dialogWindow}" TargetType="Window">
            <Setter Property="Width" Value="{StaticResource loginWindowWidth}" />
            <Setter Property="Height" Value="{StaticResource loginWindowHeight}" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="40,15">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>


        <TextBox
            Grid.Row="0"
            Margin="0"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="账号"
            Style="{StaticResource MaterialDesignFilledTextBox}" />
        <PasswordBox
            Grid.Row="1"
            Margin="0"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="密码"
            materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
            Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="{StaticResource loginButtonSize}"
                Height="{StaticResource loginButtonSize}"
                Command="{Binding LoginCommand}"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                ToolTip="登录">
                <materialDesign:PackIcon Kind="Login" />
            </Button>
            <Button
                Grid.Column="1"
                Width="{StaticResource loginButtonSize}"
                Height="{StaticResource loginButtonSize}"
                Command="{Binding RegisterCommand}"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                ToolTip="注册">
                <materialDesign:PackIcon Kind="AccountPlus" />
            </Button>
            <Button
                Grid.Column="2"
                Width="{StaticResource loginButtonSize}"
                Height="{StaticResource loginButtonSize}"
                Command="{Binding CancelCommand}"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                ToolTip="取消">
                <materialDesign:PackIcon Kind="Cancel" />
            </Button>
        </Grid>


    </Grid>
</UserControl>
